{
  "name": "react-99",
  "version": "1.0.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "BuckleScript", "Reason", "ReasonML"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": ">=0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-prismjs": "^1.1.1",
    "bs-platform": "^5.0.6",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "firacode": "^1.206.0",
    "html-webpack-plugin": "^3.2.0",
    "prismjs": "^1.17.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
